NGINX_HOST_PORT=80
NGINX_CONF_PATH=/etc/nginx/nginx.conf
NGINX_CONF_D_PATH=/etc/nginx/conf.d
NGINX_SSL_CERT_PATH=/etc/ssl/certs/fullchain.pem
NGINX_SSL_KEY_PATH=/etc/ssl/private/privkey.pem
PROXY_NETWORK=nginx-proxy-network