NGINX_HOST_PORT=80
NGINX_SSL_PORT=443
NGINX_CONF_PATH=/path/to/your/nginx.conf
NGINX_CONF_D_PATH=/path/to/your/nginx/conf.d
DOMAIN_NAME=diedrate.xyz
EMAIL=diedrate@diedrate.xyz
PROXY_NETWORK=nginx-proxy-network